# TheatreScript

./: .gitignore  LICENSE  build-docs.sh  build.json  build.sh  build.xml  dummy.js  index.html  params.json
Crews/DOM/: DOM.js
Docs/: Array.html  Object.html  index.html  theatre.Actor.html  theatre.Matrix.html  theatre.Resolver.html  theatre.Stage.html  theatre.StageManager.html  theatre.html
Samples/: flying_boxes.html
Source/: Actor.js  Matrix.js  Stage.js  StageManager.js  Theatre.js
crews/DOM/: DOM.js
docs/: Object.html  global.html  index.html  theatre.Actor.html  theatre.Matrix.html  theatre.Stage.html  theatre.StageManager.html  theatre.crews.canvas.CanvasActor.html  theatre.crews.dom.DOMActor.html  theatre.html
samples/: .flying_boxes.html.swo  flying_boxes.html  flying_boxes_canvas.html  flying_boxes_dom.html  styles.css  textwriter.html  textwriter.js
src/: Actor.js  Matrix.js  Stage.js  StageManager.js
src/core/: Actor.js  AudioProp.js  CueListener.js  CueManager.js  DrawingProp.js  InputManager.js  KeyManager.js  Matrix.js  MediaProp.js  MotionManager.js  PointerManager.js  Prop.js  Scheduler.js  Stage.js  StageManager.js  Theatre.js  TreeNode.js
src/crews/: canvas.js
src/crews/DOM/: DOM.js  DOMInputBridge.js  DOMProp.js  DOMRenderProp.js
src/crews/audio/: AudioProp.js
src/crews/canvas/: CanvasProp.js  cache.js  canvas.js
src/crews/render/: CanvasRenderProp.js  RenderProp.js
src/crews/webgl/: WebGLProp.js
